# ILookNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktt/news/: AppConstant.java  ILookApplication.java  MainActivity.java  SimpleWebActivity.java
app/src/main/java/com/aktt/news/api/: Constant.java  GankModel.java  GankService.java  HomeService.java  LoginService.java  SearchService.java  UserService.java
app/src/main/java/com/aktt/news/base/: BaseActivity.java  BaseDialogFragment.java  BaseDialogFragment2.java  BaseFragment.java  BaseTitleFragment.java  LazyFragment.java
app/src/main/java/com/aktt/news/data/: BaseUser.java  Channel.java  CommentBean.java  ImageBean.java  ImageInfo.java  MockServer.java  NewsInfo.java  NewsInfoListWrapper.java  NewsInfoWrapper.java  ShareData.java  TabBean.java  TabEntity.java  UserWrapper.java
app/src/main/java/com/aktt/news/instance/: AccountManager.java  DBManager.java  TabManager.java  VideoManager.java
app/src/main/java/com/aktt/news/module/focus/: AddFollowListActivity.java  (+1 more)
app/src/main/java/com/aktt/news/util/: AnimHelper.java  BottomHelper.java  CompatUtil.java  DataCleanUtil.java  DeviceUtil.java  DividerHelper.java  FragmentHelper.java  HtmlUtil.java  IntentHelper.java  LocalBroadcastUtil.java  MD5Util.java  NotifyListener.java  OptionHelper.java  PathHelper.java  RefreshHelper.java  SimpleNotifyListener.java  SimplePreNotifyListener.java  StatusUtil.java  StringHelper.java  TimeCountdown.java  TimeUtil.java  UpdateUtil.java  UserOptionHelper.java
app/src/main/java/com/aktt/news/widget/: DialogManager.java  FlingBehavior.java  Html5WebView.java
app/src/main/java/com/chaoneng/ilooknews/: AppConstant.java  ILookApplication.java  MainActivity.java  SimpleWebActivity.java
app/src/main/java/com/chaoneng/ilooknews/api/: Constant.java  GankModel.java  GankService.java  HomeService.java  LoginService.java  SearchService.java  UserService.java
app/src/main/java/com/chaoneng/ilooknews/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseTitleFragment.java  LazyFragment.java
app/src/main/java/com/chaoneng/ilooknews/data/: BaseUser.java  Channel.java  CommentBean.java  ImageBean.java  ImageInfo.java  MockServer.java  NewsInfo.java  NewsInfoListWrapper.java  NewsInfoWrapper.java  TabBean.java  TabEntity.java  UserWrapper.java
app/src/main/java/com/chaoneng/ilooknews/instance/: AccountManager.java  DBManager.java  TabManager.java  VideoManager.java
app/src/main/java/com/chaoneng/ilooknews/util/: AnimHelper.java  BottomHelper.java  CompatUtil.java  DataCleanUtil.java  DeviceUtil.java  DividerHelper.java  FragmentHelper.java  HtmlUtil.java  IntentHelper.java  LocalBroadcastUtil.java  NotifyListener.java  OptionHelper.java  PathHelper.java  RefreshHelper.java  SimpleNotifyListener.java  SimplePreNotifyListener.java  StringHelper.java  TimeCountdown.java  UpdateUtil.java  UserOptionHelper.java
app/src/main/java/com/chaoneng/ilooknews/widget/: ClearEditText.java  DialogManager.java  FlingBehavior.java  Html5WebView.java  ILookTitleBar.java  PasswordEditText.java
app/src/main/res/anim/: anim_rotate_180.xml  dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml  page_enter_bottom.xml  page_enter_right.xml  page_enter_scale.xml  page_exit_bottom.xml  page_exit_right.xml  page_exit_scale.xml  push_bottom_in.xml  push_bottom_out.xml  wpk_fade_scale_in.xml  wpk_fade_scale_out.xml
app/src/main/res/drawable/: bg_btn_focus.xml  bg_btn_focus_white.xml  bg_btn_login.xml  bg_editor.xml  bg_editor_gray.xml  bg_gradient.xml  bg_input_login.xml  bg_item_news_channel.xml  bg_logout.xml  bg_news_header.xml  bg_search_view.xml  bg_search_view4.xml  bg_stroke.xml  bg_text_tag.xml  bg_up_and_down.xml  divider_line_horizontal.xml  divider_line_vertical.xml  divider_line_vertical_main.xml  play_selector.xml  selector_button_press.xml  selector_setting_switcher.xml  selector_star.xml  selector_star_white.xml  selector_titlebar_btn_bg.xml  shape_gray_bg.xml  shape_red_point_twenty_dp.xml  shape_stroke_red.xml
app/src/main/res/layout/: activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_share_board.xml  activity_simple_web.xml  activity_splash.xml  activity_user_broke_news.xml  activity_user_center.xml  activity_user_feedback.xml  activity_user_setting.xml  activity_video_detail.xml  base_comment_empty_view.xml  base_empty.xml  base_empty_view.xml  base_error_view.xml  base_loading.xml  base_loading_view.xml  base_retry.xml  fragment_comment_list.xml  fragment_home_channel_edit.xml  fragment_home_news_list.xml  fragment_news_photo_detail.xml  header_news_detail.xml  header_video_coments.xml  ilook_video_player.xml  include_divider_rect.xml  include_fake_edit_bottom.xml  include_full_divider.xml  include_home_header.xml  include_left_margin_divider.xml  include_list_bottom.xml  include_login_mobile.xml  include_login_sms.xml  include_real_edit_bottom.xml  (+33 more)
app/src/main/res/values/: anim_styles.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: boxing_file_provider.xml
(+188 files in other folders)
