apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.chaoneng.ilooknews"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
  compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
  compile 'com.github.magical-xu:MUtil:v1.0.0'
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  compile 'com.github.bumptech.glide:glide:4.0.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
  compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.android.support:design:26.0.0-alpha1'
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
  compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
  compile 'com.google.code.gson:gson:2.8.1'
  compile 'com.facebook.stetho:stetho:1.5.0'
  compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
  compile('com.bilibili:boxing-impl:0.8.0') {
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'design'
  }
  compile('com.yalantis:ucrop:2.2.0') {
    exclude group: 'com.android.support'
    exclude group: 'com.squareup.okio'
    exclude group: 'com.squareup.okhttp3'
  }
  compile 'com.google.android:flexbox:0.3.0'
  compile 'com.shuyu:GSYVideoPlayer:2.0.5'
  compile 'com.jaeger.statusbarutil:library:1.4.0'
}
