<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include layout="@layout/include_divider_rect" />

  <com.aktt.news.module.user.widget.SettingItemView
      android:id="@+id/id_modify_avatar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <include layout="@layout/include_left_margin_divider" />

  <com.aktt.news.module.user.widget.SettingItemView
      android:id="@+id/id_modify_nick"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="0.5dp" />

  <include layout="@layout/include_divider_rect" />

  <com.aktt.news.module.user.widget.SettingItemView
      android:id="@+id/id_modify_sign"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <include layout="@layout/include_full_divider" />

</LinearLayout>