<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

      <ImageView
          android:id="@+id/id_title_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:padding="5dp"
          android:src="@drawable/ic_back" />

      <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

      <ImageView
          android:id="@+id/id_title_share"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:src="@drawable/ic_more_white" />
    </LinearLayout>
  </FrameLayout>

  <com.scwang.smartrefresh.layout.SmartRefreshLayout
      android:id="@+id/id_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/style_recycler_view" />

  </com.scwang.smartrefresh.layout.SmartRefreshLayout>

  <include layout="@layout/include_fake_edit_bottom" />
</LinearLayout>