<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_news_header"
    android:orientation="vertical">

  <!-- header -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="32dp"
      android:gravity="bottom"
      android:orientation="horizontal">

    <com.chaoneng.ilooknews.widget.image.HeadImageView
        android:id="@+id/iv_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:background="@drawable/bg_search_view"
        android:divider="@drawable/divider_line_vertical_main"
        android:dividerPadding="4dp"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/padding_small"
        android:showDividers="middle">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_normal"
          android:layout_weight="1"
          android:gravity="left|center_vertical"
          android:maxLines="1"
          android:text="@string/hint_news_search"
          android:textColor="@color/three_text_color"
          android:textSize="@dimen/font_small" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_small"
          android:src="@drawable/ic_search" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_small"
        android:src="@drawable/ic_news_msg" />
  </LinearLayout>

  <!-- tab and more -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:tl_indicator_color="@color/white"
        app:tl_indicator_height="2dp"
        app:tl_indicator_margin_bottom="4dp"
        app:tl_indicator_width="@dimen/padding_normal"
        app:tl_tab_width="48dp"
        app:tl_textsize="@dimen/font_main" />

    <ImageView
        android:id="@+id/iv_edit_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_add_news" />
  </LinearLayout>
</LinearLayout>