<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.chaoneng.ilooknews.widget.edit.ClearEditText
      android:id="@+id/id_page1_username"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="@drawable/bg_input_login"
      android:gravity="center_vertical"
      android:hint="@string/username"
      android:inputType="text"
      android:maxLines="1"
      style="@style/style_common_edit_text" />

  <com.chaoneng.ilooknews.widget.edit.PasswordEditText
      android:id="@+id/id_page1_pwd"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_marginTop="@dimen/padding_normal"
      android:background="@drawable/bg_input_login"
      android:gravity="center_vertical"
      android:hint="@string/hint_input_password"
      android:inputType="textPassword"
      android:maxLines="1"
      style="@style/style_common_edit_text" />

</LinearLayout>