<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white"
    android:orientation="vertical">

  <include layout="@layout/include_full_divider" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/padding_normal"
      android:paddingRight="@dimen/padding_normal">

    <EditText
        android:id="@+id/id_real_bottom_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_editor_gray"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:hint="写评论..."
        android:inputType="text"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main"
        android:textColor="@color/alpha_50_black"
        android:textColorHint="@color/three_text_color"
        android:textSize="@dimen/font_main" />

    <TextView
        android:id="@+id/id_send"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_tiny"
        android:background="@drawable/bg_btn_login"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:text="@string/send"
        android:textColor="@color/white" />
  </LinearLayout>
</LinearLayout>