<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/padding_normal">

  <LinearLayout
      android:id="@+id/ll_left"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:textColor="@color/one_text_color"
        android:textSize="@dimen/font_main"
        tools:text="@string/test_text_long" />

    <ImageView
        android:id="@+id/iv_news_center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/padding_main"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:src="@drawable/ic_image_loading"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_two_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/padding_main"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="gone">

      <ImageView
          android:id="@+id/iv_news_center_left"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          tools:src="@drawable/ic_image_loading" />

      <ImageView
          android:id="@+id/iv_news_center_right"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/padding_normal"
          android:layout_weight="1"
          tools:src="@drawable/ic_image_loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="@dimen/padding_small"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

      <ImageView
          android:id="@+id/iv_news_center_image1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          tools:src="@drawable/ic_image_loading" />

      <ImageView
          android:id="@+id/iv_news_center_image2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/padding_normal"
          android:layout_weight="1"
          tools:src="@drawable/ic_image_loading" />

      <ImageView
          android:id="@+id/iv_news_center_image3"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/padding_normal"
          android:layout_weight="1"
          tools:src="@drawable/ic_image_loading" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/include_list_bottom" />

  </LinearLayout>

  <ImageView
      android:id="@+id/iv_news_right"
      android:layout_width="114dp"
      android:layout_height="72dp"
      android:layout_marginLeft="@dimen/padding_normal"
      android:visibility="gone"
      tools:src="@drawable/ic_image_loading"
      tools:visibility="gone" />
</LinearLayout>