<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">

  <TextView
      android:id="@+id/tv_news_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="2"
      android:textColor="@color/one_text_color"
      android:textSize="@dimen/font_main"
      tools:text="@string/test_text_long" />

  <!--<com.chaoneng.ilooknews.app.ui.widget.RowViewBottom-->
  <!--android:id="@+id/rvb"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_toLeftOf="@+id/iv_news_right"-->
  <!--android:layout_alignParentBottom="true" />-->

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="12dp"
      android:paddingRight="12dp">

    <com.aktt.news.widget.image.SquareImageView
        android:id="@+id/iv_news_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:src="@mipmap/ic_launcher" />

    <com.aktt.news.widget.image.SquareImageView
        android:id="@+id/iv_news_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        tools:src="@mipmap/ic_launcher" />

  </LinearLayout>
</LinearLayout>