<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal">

  <com.chaoneng.ilooknews.widget.image.HeadImageView
      android:id="@+id/iv_avatar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      tools:background="#f00" />

  <LinearLayout
      android:id="@+id/ll_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/padding_small"
      android:layout_toRightOf="@id/iv_avatar"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="@dimen/padding_small"
        android:maxLines="1"
        android:textSize="@dimen/font_main" />

    <TextView
        android:id="@+id/tv_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_up"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        tools:text="23" />
  </LinearLayout>

  <TextView
      android:id="@+id/tv_comment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/ll_container"
      android:layout_below="@id/ll_container"
      android:textColor="@color/one_text_color"
      tools:text="@string/test_text_long" />

  <!--<com.chaoneng.ilooknews.app.ui.widget.RowViewBottom-->
  <!--android:id="@+id/rvb"-->
  <!--android:layout_alignLeft="@id/ll_container"-->
  <!--android:layout_below="@id/tv_comment"-->
  <!--android:layout_marginTop="@dimen/padding_small"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--app:third_text_drawable_right="@drawable/ic_right_expand"-->
  <!--app:drawable_padding="@dimen/padding_tiny"/>-->
</RelativeLayout>