<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp">

  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textColor="@color/one_text_color"
      android:textSize="@dimen/font_main"
      tools:text="我的频道" />

  <Space
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1" />

  <TextView
      android:id="@+id/tvEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_stroke_red"
      android:paddingBottom="5dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingTop="5dp"
      android:text="@string/edit"
      android:textColor="@color/red"
      android:textSize="@dimen/font_normal" />
</LinearLayout>