<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical">

    <com.aktt.news.widget.image.HeadImageView
        android:id="@+id/iv_avatar"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/id_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:ellipsize="end"
        android:textColor="@color/one_text_color"
        android:textSize="@dimen/font_little_big"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        tools:text="jfiaifjifjiaejfaoe ieaifeifaleiajfielaiefaiefaleifaiealfleaeiflaeliaf" />

    <TextView
        android:id="@+id/id_sign"
        android:layout_width="wrap_content"
        android:textColor="@color/three_text_color"
        android:textSize="@dimen/font_normal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        tools:text="jfiaejififaiefoajiofae jfieiafje eifjaieaoiefjaioe aeifaiejfieaflfiejafjaiefjiaoefaifeofjoaei jfieiafiejfaei" />

    <include layout="@layout/include_relation_view" />

    <include layout="@layout/include_full_divider" />

    <include layout="@layout/merge_home_item_setting" />
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>

