<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_editor"
    android:orientation="vertical">

  <EditText
      android:id="@+id/id_edit"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@null"
      android:lineSpacingExtra="@dimen/padding_tiny"
      android:gravity="top|left"
      android:hint="@string/tips_input"
      android:paddingTop="8dp"
      android:textSize="@dimen/font_normal"
      style="@style/style_common_edit_text" />

  <TextView
      android:id="@+id/id_only_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginBottom="3dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="5dp"
      android:textColor="@color/three_text_color"
      android:textSize="@dimen/font_tiny"
      tools:text="100" />
</LinearLayout>