<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/id_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="75dp" />

  <TextView
      android:id="@+id/id_count"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:layout_marginTop="@dimen/padding_tiny"
      android:text="0/9"
      android:textColor="@color/three_text_color"
      android:textSize="@dimen/font_small" />
</merge>